
#
# Runtime data directory
#
DATA_DIR=./data

#
# var data directory
#
VAR_DIR=./var

#
# kafka
#
KAFKA_SERVICE_PUBLIC_IP_1=192.168.240.120
KAFKA_SERVICE_PUBLIC_PORT_1=9092

KAFKA_SERVICE_PUBLIC_IP_2=192.168.240.120
KAFKA_SERVICE_PUBLIC_PORT_2=9093

KAFKA_SERVICE_PUBLIC_IP_3=192.168.240.120
KAFKA_SERVICE_PUBLIC_PORT_3=9094